<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Normaliseringseditor</title>
        <link rel="stylesheet" type="text/css" href="./node_modules/codemirror/lib/codemirror.css"/>
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap-theme.css"/>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <style>
        .CodeMirror {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            border: 2px dotted #ccc;
            width: 500px;
            display: inline-block;
            margin: 20px;
            height: 500px;
        }
        .MouseHoverMatch {
            color: #00c;
        }
        .CursorMatch {
            color: #33f;
        }
        .cut {
             border-bottom: 1px dotted #aaa;
             border-top: 1px dotted #aaa;
             background: #ddd
        }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/codemirror/lib/codemirror.js"></script>

        <!-- Main -->
        <script src="/static/bundle.js"></script>
    </body>
</html>
